authoritative;

default-lease-time 180;
max-lease-time 3600;

option domain-name "bruno.icaro.devops";
option domain-name-servers 192.168.56.128;

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.50 192.168.56.100;
  option routers 192.168.56.1;
  option domain-name-servers 192.168.56.128;
}

host db {
  hardware ethernet 08:00:27:AB:CD:EF;
  fixed-address 192.168.56.110;
}

host app {
  hardware ethernet 08:00:27:FE:DC:BA;
  fixed-address 192.168.56.180;
}
